#
#Sat May 30 20:01:38 BRT 2020
exibirDicasInterface=true
idAnalytics=5e6146dea75f2e0017ca713a
caminhoUltimoDiretorio=C\:\\Users\\Sergio Henrique\\.portugol\\temp
macAnalytics=00-00-00-00-00-00-00-E0
exibirAvisoRenomear=false
tamanhoFonteEditor=12.0
